# sweetalert

./: .gitignore  README.md  WebSharper.SweetAlert.sln  build-zafir.cmd  build-zafir.fsx  build.cmd  build.fsx  ivy-zafir.xml  ivy.xml  paket.dependencies
WebSharper.SweetAlert/: Main.fs  WebSharper.SweetAlert.fsproj  paket.references  wsconfig.json
WebSharper.SweetAlert Sample Page/: AssemblyInfo.fs  Client.fs  Global.asax  Global.asax.fs  WebSharper.SweetAlert Sample Page.fsproj  index.html  package-lock.json  package.json  packages.config
WebSharper.SweetAlert Sample Page/Content/: WebSharper.SweetAlert_Sample_Page.head.html  WebSharper.SweetAlert_Sample_Page.head.js  WebSharper.SweetAlert_Sample_Page.js  WebSharper.SweetAlert_Sample_Page.min.js
WebSharper.SweetAlert.Tests/: Global.asax  Global.asax.fs  Main.fs  WebSharper.SweetAlert.Tests.fsproj
docs/: doc.md
nuget/: WebSharper.SweetAlert.paket.template  WebSharper.SweetAlert.paket.template.in
