type file
id WebSharper.SweetAlert
authors
    IntelliFactory
owners
    IntelliFactory
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/sweetalert/
licenseUrl https://github.com/dotnet-websharper/sweetalert/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
projectUrl https://github.com/dotnet-websharper/sweetalert
description
    WebSharper extension for SweetALert
tags
    Web JavaScript F# C#
files
    ../WebSharper.SweetAlert/bin/Release/netstandard2.0/WebSharper.SweetAlert.dll ==> lib/netstandard2.0
    ../WebSharper.SweetAlert/bin/Release/netstandard2.0/WebSharper.SweetAlert.xml ==> lib/netstandard2.0
    ../WebSharper.SweetAlert/WebSharper.SweetAlert.fsproj ==> src/
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
