type file
id WebSharper.SweetAlert
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/https://github.com/intellifactory/websharper.sweetalert
description
    WebSharper extension for SweetALert
tags
    Web JavaScript F# C#
files
    ../WebSharper.SweetAlert/bin/Release/netstandard2.0/WebSharper.SweetAlert.dll ==> lib/netstandard2.0
    ../WebSharper.SweetAlert/bin/Release/netstandard2.0/WebSharper.SweetAlert.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
